alembic==1.13.1
async-timeout==4.0.3
bcrypt==4.1.2
blinker==1.8.1
cachelib==0.13.0
click==8.1.7
DateTime==5.5
flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
flask-session==0.8.0
flask-sqlalchemy==3.1.1
greenlet==3.0.3
gunicorn==22.0.0
importlib-metadata==7.1.0
importlib-resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.3
Mako==1.3.3
MarkupSafe==2.1.5
msgspec==0.18.6
packaging==24.0
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-decouple==3.8
pytz==2024.1
redis==5.0.4
SQLAlchemy==2.0.29
typing-extensions==4.11.0
werkzeug==3.0.2
zipp==3.18.1
zope.interface==6.3
